# gwt-ui

./: .gitignore  pom.xml
src/main/java/com/byclosure/opensource/: ByclosureGWTPublic.gwt.xml
src/main/java/com/byclosure/opensource/client/util/: TextTrimmer.java
src/main/java/com/byclosure/opensource/gwtui/client/util/: TextTrimmer.java
