<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.byclosure.opensource</groupId>
  <artifactId>gwt-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Byclosure GWT - Ui</name>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name></name>
      <url></url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.version>2.4.0</gwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- GWT projects do not usually need a dependency on gwt-dev, but this App
         contains a GWTC Linker (AppCacheLinker) which in turn depends on internals
         of the GWT compiler. -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>1.5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.kaboomerang.gwt.rest</groupId>
      <artifactId>gwt-rest</artifactId>
      <version>0.1.0</version>
      <!-- transitive dependency -->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gwt-mobile-webkit</groupId>
      <artifactId>gwt-html5-database</artifactId>
      <version>1.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.octo.gwt.test</groupId>
      <artifactId>gwt-test-utils</artifactId>
      <version>0.35</version>
      <scope>provided</scope>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      	</exclusion>
      	<exclusion>
      		<artifactId>slf4j-api</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>

    <!-- RequestFactory server -->

    <dependency>
      <groupId>com.google.web.bindery</groupId>
      <artifactId>requestfactory-server</artifactId>
      <version>${gwt.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
    </dependency>

    <!-- RequestFactory will use JSR 303 javax.validation if you let it -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.2.0.Final</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Required by Hibernate validator because slf4j-log4j is
         optional in the hibernate-validator POM -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
	</dependency>
	<dependency>
    <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>

    <!-- HttpClient -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>gwt-mobile-webkit maven repository</id>
      <url>http://gwt-mobile-webkit.googlecode.com/svn/repo</url>
    </repository>
    <repository>
      <id>forge.octo.com</id>
      <url>http://forge.octo.com/nexus/content/repositories/releases</url>
   </repository>
  </repositories>    

  <organization>
    <name>Byclosure</name>
    <url>http://byclosure.com</url>
  </organization>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode --> 
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/client/**</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <!-- Maven Compiler Plugin-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <!-- Tests plugins, allows parallel runs 
      
      By defaults runs files with pattern:
      	Test*.java
      	*Test.java
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
          <includes>
            <include>**/*TestSuite.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- Maven Eclipse Plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <buildOutputDirectory>src/main/webapp/WEB-INF/classes</buildOutputDirectory>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.junit.JUNIT_CONTAINER/4</classpathContainer>
          </classpathContainers>
          <additionalProjectnatures>
            <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildCommand><name>org.maven.ide.eclipse.maven2Builder</name></buildCommand>
            <buildCommand><name>com.google.gdt.eclipse.core.webAppProjectValidator</name></buildCommand>
            <buildCommand><name>com.google.gwt.eclipse.core.gwtProjectValidator</name></buildCommand>
          </additionalBuildcommands>
          <additionalConfig>
           <file>
             <name>.settings/com.google.gdt.eclipse.core.prefs</name>
             <content>
eclipse.preferences.version=1
jarsExcludedFromWebInfLib=
warSrcDir=
warSrcDirIsOutput=
             </content>
           </file>
           <file>
             <name>.settings/org.eclipse.jdt.core.prefs</name>
             <content>
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.source=1.6
org.eclipse.jdt.core.compiler.compliance=1.6
org.eclipse.jdt.core.compiler.processAnnotations=enabled
             </content>
           </file>
           <file>
             <name>.settings/org.eclipse.jdt.apt.core.prefs</name>
             <content>eclipse.preferences.version=1
org.eclipse.jdt.apt.aptEnabled=true
org.eclipse.jdt.apt.genSrcDir=target/generated-sources/apt
org.eclipse.jdt.apt.reconcileEnabled=true
             </content>
           </file>
           <file>
             <name>.factorypath</name>
             <content><![CDATA[
<factorypath>
    <factorypathentry kind="VARJAR" id="M2_REPO/com/google/web/bindery/requestfactory-apt/${gwt.version}/requestfactory-apt-${gwt.version}.jar" enabled="true" runInBatchMode="false"/>
</factorypath>
             ]]></content>
           </file>
          </additionalConfig>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-apt</artifactId>
            <version>${gwt.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Delete gwt generated stuff -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset><directory>src/main/webapp/WEB-INF/classes</directory></fileset>
            <!-- We need to clean this folder to workaround the "empty description" errors in Eclipse -->
            <fileset><directory>src/main/webapp/WEB-INF/lib</directory></fileset>
            <fileset><directory>tomcat</directory></fileset>
            <fileset><directory>www-test</directory></fileset>
            <fileset><directory>.gwt-tmp</directory></fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <!-- Documentation generation -->
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-site-plugin</artifactId> 
        <version>2.3</version> 
      </plugin> 

      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.0.5</version>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-apt</artifactId>
            <version>${gwt.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Google Plugin for Eclipse (GPE) won't see the source
           generated above by requestfactory-apt unless it is exposed
           as an additional source dir-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/apt</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!--
        File headers configuration
        http://code.google.com/p/maven-license-plugin/wiki/Configuration
        http://mathieu.carbou.free.fr/p/maven-license-plugin/plugin-info.html
      -->
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <basedir>${basedir}/src/main/java/com/byclosure</basedir>
          <header>${basedir}/src/etc/header.txt</header>
          <excludes>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.css</exclude>
            <exclude>**/*.svg</exclude>
          </excludes>
          <properties>
            <year>2012</year>
            <author>Byclosure, Lda.</author>
          </properties>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>


    </plugins>
  </build>
  <!-- Documentation related -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>byclosure_releases</id>
      <name>Byclosure Releases</name>
      <url>http://erestor.vps.byclosure.com:8080/nexus/content/repositories/releases</url>
    </repository>
    <!-- repository used if the project version ends with "SNAPSHOT" -->
    <snapshotRepository>
      <id>byclosure_snapshots</id>
      <name>Byclosure Snapshots</name>
      <url>http://erestor.vps.byclosure.com:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>